SDK_SERVER_HOST=
SDK_SERVER_PORT=
DFSP_SERVER_HOST=
DFSP_SERVER_PORT=
#Do not put the trailing slash on the url
SDK_BASE_URL=

# Airtel Configs
AIRTEL_BASE_URL=
CLIENT_ID=
CLIENT_SECRET=
GRANT_TYPE=
X_COUNTRY=
X_CURRENCY=
SUPPORTED_ID_TYPE=
SERVICE_CHARGE=
EXPIRATION_DURATION=
AIRTEL_PIN=
TRANSACTION_ENQUIRY_WAIT_TIME=
FSP_ID=
